#
# AFL dictionary for JSON
# -----------------------
#
# Just the very basics.
#
# Inspired by a dictionary by Jakub Wilk <jwilk@jwilk.net>
#

"0"
",0"
":0"
"0:"
"-1.2e+3"

"\"0x"
"\"0x20"
"\"0x40"
"\"0x48"
"\"0x800000000000011000000000000000000000000000000000000000000000001\""

"true"
"false"
"null"
"cast"
"fp"
"\"bitwise\""
"\"attributes\""
"\"builtins\""
"\"compiler_version\": \"0.10.3\","
"\"data\""
"\"debug_info\""
"\"file_contents\""
"\"instruction_locations\""
"\"accessible_scopes\""
"\"flow_tracking_data\""
"\"ap_tracking\""
"\"group\""
"\"offset\""
"\"reference_ids\""
"\"hints\""
"\"inst\""
"\"identifiers\""
"\"destination\""
"\"full_name\""
"\"members\""
"\"cairo_type\""
"\"type\""
"\"size\""
"\"value\""
"\"felt\""
"\"type_definition\""
"\"references\""
"\"pc\""
"\"destination\""
"\"reference\""
"\"const\""
"\"alias\""
"\"function\""
"\"struct\""
"\"__main__\""
"\"__main__.main\""
"\"__main__.main"
"\"0"
"\"1"
"\"2"
"\"3"
"\"4"
"\"5"
"\"6"
"\"7"
"\"8"
"\"9"
"0\""
"1\""
"2\""
"3\""
"4\""
"5\""
"6\""
"7\""
"8\""
"9\""
"\"starkware.cairo.common"

"\"\""
",\"\""
":\"\""
"\"\":"

"{}"
",{}"
":{}"
"{\"\":0}"
"{{}}"

"[]"
",[]"
":[]"
"[0]"
"[[]]"

"''"
"\\"
"\\b"
"\\f"
"\\n"
"\\r"
"\\t"
"\\u0000"
"\\x00"
"\\0"
"\\uD800\\uDC00"
"\\uDBFF\\uDFFF"

"\"\":0"
"//"
"/**/"

"$ref"
"type"
"coordinates"
"@context"
"@id"

","
":"
