
/*** <<< INCLUDES [TestSet] >>> ***/

#include <VisibleString.h>
#include <constr_SET.h>

/*** <<< DEPS [TestSet] >>> ***/


/*
 * Method of determining the components presence
 */
typedef enum TestSet_PR {
	TestSet_PR_m0,	/* Member m0 is present */
	TestSet_PR_m1,	/* Member m1 is present */
	TestSet_PR_m2,	/* Member m2 is present */
	TestSet_PR_m3,	/* Member m3 is present */
	TestSet_PR_m4,	/* Member m4 is present */
	TestSet_PR_m5,	/* Member m5 is present */
	TestSet_PR_m6,	/* Member m6 is present */
	Te