ModuleTestXERDecoding { iso org(3) dod(6) internet(1) private(4) enterprise(1)
	spelio(9363) software(1) asn1c(5) test(1) 70 }
DEFINITIONS AUTOMATIC TAGS ::=
BEGIN

PDU ::= CHOICE {
    sequence	 [0] IMPLICIT Sequence,
    set	 [1] IMPLICIT Set,
    sequenceOf	 [2] IMPLICIT SequenceOf,
    extensibleSet	 [3] IMPLICIT ExtensibleSet,
    extensibleSequence	 [4] IMPLICIT ExtensibleSequence,
    extensibleSequence2	 [5] IMPLICIT ExtensibleSequence2,
    setOfNULL	 [6] IMPLICIT SetOfNULL,
    setOfREAL	 [7] IMPLICIT SetOfREAL,
    setOfEnums	 [8] IMPLICIT SetOfEnums,
    namedSetOfNULL	 [9] IMPLICIT NamedSetOfNULL,
    namedSetOfREAL	 [10] IMPLICIT NamedSetOfREAL,
    namedSetOfEnums	 [11] IMPLICIT NamedSetOfEnums,
    seqOfZuka	 [12] IMPLICIT SeqOfZuka,
    setOfChoice	 [13] IMPLICIT SetOfChoice,
    namedSetOfChoice	 [14] IMPLICIT NamedSetOfChoice,
    ...
}

Sequence ::= SEQUENCE {
    integer	 [0] IMPLICIT INTEGER,
    sequence	 [1] IMPLICIT Sequence OPTIONAL,
    bits	 [2] IMPLICIT BIT STRING OPTIONAL,
    st