
/*** <<< INCLUDES [Choice] >>> ***/

#include <INTEGER.h>
#include <constr_CHOICE.h>

/*** <<< DEPS [Choice] >>> ***/

typedef enum Choice_PR {
	Choice_PR_NOTHING,	/* No components present */
	Choice_PR_a,
	/* Extensions may appear below */
	Choice_PR_b,
	Choice_PR_c
} Choice_PR;

/*** <<< FWD-DECLS [Choice] >>> ***/

struct Choice;

/*** <<< TYPE-DECLS [Choice] >>> ***/

typedef struct Choice {
	Choice_PR present;
	union Choice_u {
		INTEGER_t	 a;
		/*
		 * This type is extensible,
		 * possible extension